# server.port=8889
spring.banner.location=banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/wfp-kdl-db
spring.datasource.username=root
spring.datasource.password=246sekiz
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



